<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
<property category="build" name="CopyExtensions.1" value="html"/>
<property category="generalFormatting2" name="blockIndent" value="4"/>
<property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
<property category="generalFormatting2" name="tabSize" value="4"/>
<property category="javaFormatting" name="extendsOnNewLine" value="0"/>
<property category="javaFormatting" name="implementsOnNewLine" value="0"/>
<property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
<property category="javaFormatting" name="parenthesisPadding" value="1"/>
<property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
<property category="runtime" name="DefaultConfiguration" value="-1"/>
<property category="runtime.0" name="ConfigurationName" value="Applet2"/>
<property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.AppletRunner"/>
<property category="runtime.0" name="applet.class" value="callbacks.Applet2"/>
<property category="serverservices" name="disabled.services" value="jdatastore"/>
<property category="serverservices" name="single.server.name" value=""/>
<property category="sys" name="AuthorLabel" value="@author"/>
<property category="sys" name="BackupPath" value="bak"/>
<property category="sys" name="CheckStable" value="1"/>
<property category="sys" name="Company" value=""/>
<property category="sys" name="CompanyLabel" value="Company:"/>
<property category="sys" name="Copyright" value="Copyright (c) 2005"/>
<property category="sys" name="CopyrightLabel" value="Copyright:"/>
<property category="sys" name="DefaultPath" value="."/>
<property category="sys" name="Description" value=""/>
<property category="sys" name="DescriptionLabel" value="Description:"/>
<property category="sys" name="DocPath" value="doc"/>
<property category="sys" name="ExcludeClassEnabled" value="0"/>
<property category="sys" name="IncludeTestPath" value="1"/>
<property category="sys" name="InstanceVisibility" value="2"/>
<property category="sys" name="JDK" value="java version 1.5.0_03-b07"/>
<property category="sys" name="JvmVersion" value="1.2"/>
<property category="sys" name="LastTag" value="0"/>
<property category="sys" name="Libraries" value=""/>
<property category="sys" name="MakeStable" value="0"/>
<property category="sys" name="OutPath" value="classes"/>
<property category="sys" name="SourcePath" value="."/>
<property category="sys" name="TestPath" value="."/>
<property category="sys" name="Title" value=""/>
<property category="sys" name="TitleLabel" value="Title:"/>
<property category="sys" name="Version" value="1.0"/>
<property category="sys" name="VersionLabel" value="@version"/>
<property category="sys" name="WorkingDirectory" value="."/>
<node name="Additional Settings" type="Folder">
<property category="sys" name="SettingsFolder" value="1"/>
<file path="Applet1.java">
<property category="generated" name="JavaSoft.rmic.0" value="Applet1_Stub.java"/>
<property category="idl" name="GenerateRMI" value="true"/>
<property category="idl" name="OtherRMIOptions" value="-v1.2"/>
</file>
<file path="RMIServer.java">
<property category="generated" name="JavaSoft.rmic.0" value="RMIServer_Stub.java"/>
<property category="idl" name="GenerateRMI" value="true"/>
<property category="idl" name="OtherRMIOptions" value="-v1.2"/>
</file>
</node>
<file path="classes/Applet2.html"/>
</project>
